# Dojo.CustomerService.CX

./: Dojo.CustomerService.CX.sln  README.md
Createcsat/Features/: Calculator.feature  Calculator.feature.cs
Createcsat/StepDefinitions/: CalculatorStepDefinitions.cs
CustomerService.CX.Application/: CustomerService.CX.Application.csproj
CustomerService.CX.Application/Business/: Validation.cs
CustomerService.CX.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomerService.CX.Application/Pages/Shared/: _Layout.cshtml
CustomerService.CX.Application/Properties/: launchSettings.json
CustomerService.CX.Domain/: CustomerService.CX.Domain.csproj
CustomerService.CX.Domain/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomerService.CX.Domain/Pages/Shared/: _Layout.cshtml
CustomerService.CX.Domain/Properties/: launchSettings.json
CustomerService.CX.Infrastructure.CrossCutting/: CustomerService.CX.Infrastructure.CrossCutting.csproj
CustomerService.CX.Infrastructure.CrossCutting/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomerService.CX.Infrastructure.CrossCutting/Pages/Shared/: _Layout.cshtml
CustomerService.CX.Infrastructure.CrossCutting/Properties/: launchSettings.json
CustomerService.CX.Infrastructure.CrossCutting/Services/: CSATMongodb.cs  RequestManager.cs
CustomerService.CX.Specs/: CustomerService.CX.Specs.csproj
CustomerService.CX.Specs/Features/: CreateCsat.feature.cs
CustomerService.CX.Specs/Steps/: AgentSummarySteps.cs  CreatecsatSteps.cs  UpdateCSATSteps.cs
CustomerService.CX.WebApi/: CustomerService.CX.WebApi.csproj
CustomerService.CX.WebApi/Controllers/: CsatController.cs
CustomerService.CX.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomerService.CX.WebApi/Pages/Shared/: _Layout.cshtml
CustomerService.CX.WebApi/Properties/: launchSettings.json
CustomerService.Cx.UnitTests/: CustomerService.Cx.UnitTests.csproj
CustomerService.Cx.UnitTests/Services/: RequestManagerTest.cs
CustomerService.Cx.UnitTests/UseCases/: CsatTest.cs  ProblemSolvedTest.cs  SummaryTest.cs
CustomerServices.CX.Application/: CustomerServices.CX.Application.csproj
CustomerServices.CX.Application/Business/: Validation.cs
CustomerServices.CX.Domain/: CustomerServices.CX.Domain.csproj
CustomerServices.CX.Domain/Connection/: IConnection.cs
Dojo.CustomerService.BDDTests/: Dojo.CustomerService.BDDTests.csproj
Dojo.CustomerService.BDDTests/Features/: CadastroCsat.feature  CadastroCsat.feature.cs  CreateCsat.feature  CreateCsat.feature.cs  Summary.feature  UpdateCsat.feature  UpdateCsat.feature.cs
Dojo.CustomerService.BDDTests/StepDefinitions/: CreatecsatStepDefinitions.cs  SummaryStepDefinitions.cs  UpdateCSATStepDefinitions.cs  UpdateCsatStepDefinitions.cs
Dojo.CustomerService.CX/: Dojo.CustomerService.CX.csproj  Program.cs  ReturnScore.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dojo.CustomerService.CX/Business/: Validation.cs
Dojo.CustomerService.CX/Controllers/: CsatController.cs  HomeController.cs  WeatherForecastController.cs
Dojo.CustomerService.CX/Models/: Csat.cs  MaterialApoio.cs  ProblemSolved.cs  Summary.cs
Dojo.CustomerService.CX/Properties/: launchSettings.json
Dojo.CustomerService.CX/Servicos/: CSATMongodb.cs  IConnection.cs  MaterialApoioRepositorio.cs  RequestManager.cs
Dojo.CustomerService.Test/: Dojo.CustomerService.CX.UnitTests.csproj  Dojo.CustomerService.Test.csproj
Dojo.CustomerService.Test/Integracao/: CsatControllerTest.cs  HomeControllerTest.cs
Dojo.CustomerService.Test/Models/: CsatTest.cs  ProblemSolvedTest.cs  SummaryTest.cs
Dojo.CustomerService.Test/Services/: CSATMongodbTest.cs  RequestManagerTest.cs
Dojo.CustomerService.Test/Servicos/: CSATMongodbTest.cs  RequestManagerTest.cs
DojoCustomerServiceTest/: DojoCustomerServiceTest.csproj  UnitTest1.cs
DojoCustomerServiceTest/Models/: CsatTest.cs
DojoCustomerServiceTest/Servicos/: CsatMongoDBTest.cs
