<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerService.CX.Application\CustomerService.CX.Application.csproj" />
    <ProjectReference Include="..\CustomerService.CX.Domain\CustomerService.CX.Domain.csproj" />
    <ProjectReference Include="..\Dojo.CustomerService.BDDTests\Dojo.CustomerService.CX.Specs.csproj" />
    <ProjectReference Include="..\Dojo.CustomerService.CX\Dojo.CustomerService.CX.csproj" />
    <ProjectReference Include="..\Dojo.CustomerService.Test\Dojo.CustomerService.CX.UnitTests.csproj" />
  </ItemGroup>

</Project>
