<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerService.CX.Infrastructure.CrossCutting\CustomerService.CX.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\CustomerServices.CX.Application\CustomerServices.CX.Application.csproj" />
  </ItemGroup>

</Project>
