<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dojo.CustomerService.BDDTests\Dojo.CustomerService.CX.Specs.csproj" />
    <ProjectReference Include="..\Dojo.CustomerService.CX\Dojo.CustomerService.CX.csproj" />
  </ItemGroup>

</Project>
